FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=congestion-free.web.app
FIREBASE_PROJECT_ID=congestion-free
FIREBASE_STORAGE_BUCKET=congestion-free.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=76007537447
FIREBASE_APP_ID=1:76007537447:web:57a848570f39091b5a4702
FIREBASE_MEASUREMENT_ID=G-5PNGPJZL6D
